{
    "version": 3,
    "serial": 2,
    "lineage": "5f2ea56b-12a2-0423-2ef7-06ca977a60b5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jl-ew-tfstate-p",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
